@import '../abstract/_variaveis.scss'

.section-sobre
  display: flex
  align-items: center
  padding: 2rem
  .section-sobre_img
    
    img
      max-with:100%
  .section-sobre_texto
    line-height: 1.2rem
    text-align: center
    h3
      font-size: 2rem

      margin-bottom: 1.5rem
      color: $cor-primaria
      font-weight: bold
    h4
      line-height: 2rem
      color: $cor-texto
      font-size: 2rem
      margin-bottom: 1.5rem
    p
      font-size: 18px